Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

muxen2-013.ad.liu.se::  Wed Apr 06 08:59:48 2022

par -nopad -w -ol high design_map.ncd design.ncd design.pcf 


Constraints file: design.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment /opt/xilinx_ise/14.7/ISE/.
   "pipeCPU" is an NCD, version 3.2, device xc6slx16, package csg324, speed -3
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:50 - The XILINXD_LICENSE_FILE environment variable is set to '2100@xilinx.license.it.liu.se'.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to '1705@altera.license.it.liu.se'.
INFO:Security:54 - 'xc6slx16' is a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   185 out of  18,224    1%
    Number used as Flip Flops:                 184
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                1
  Number of Slice LUTs:                        558 out of   9,112    6%
    Number used as logic:                      415 out of   9,112    4%
      Number using O6 output only:             300
      Number using O5 output only:              50
      Number using O5 and O6:                   65
      Number used as ROM:                        0
    Number used as Memory:                     137 out of   2,176    6%
      Number used as Dual Port RAM:            104
        Number using O6 output only:            88
        Number using O5 output only:             0
        Number using O5 and O6:                 16
      Number used as Single Port RAM:           32
        Number using O6 output only:            32
        Number using O5 output only:             0
        Number using O5 and O6:                  0
      Number used as Shift Register:             1
        Number using O6 output only:             1
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:      6
      Number with same-slice register load:      1
      Number with same-slice carry load:         5
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   164 out of   2,278    7%
  Number of MUXCYs used:                       148 out of   4,556    3%
  Number of LUT Flip Flop pairs used:          572
    Number with an unused Flip Flop:           409 out of     572   71%
    Number with an unused LUT:                  14 out of     572    2%
    Number of fully used LUT-FF pairs:         149 out of     572   26%
    Number of slice register sites lost
      to control set restrictions:               0 out of  18,224    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        15 out of     232    6%
    Number of LOCed IOBs:                       14 out of      15   93%
    IOB Flip Flops:                             12

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      32    0%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       1 out of      16    6%
    Number used as BUFGs:                        1
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   1 out of     248    1%
    Number used as ILOGIC2s:                     1
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     248    0%
  Number of OLOGIC2/OSERDES2s:                  11 out of     248    4%
    Number used as OLOGIC2s:                    11
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            2 out of      32    6%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 2 secs 
Finished initial Timing Analysis.  REAL time: 2 secs 

WARNING:Par:288 - The signal prog_mem_comp/Mram_PM21_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal prog_mem_comp/Mram_PM10_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal prog_mem_comp/Mram_PM18_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal prog_mem_comp/Mram_PM17_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal prog_mem_comp/Mram_PM3_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal prog_mem_comp/Mram_PM14_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal prog_mem_comp/Mram_PM7_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal prog_mem_comp/Mram_PM16_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal prog_mem_comp/Mram_PM5_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal prog_mem_comp/Mram_PM13_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal prog_mem_comp/Mram_PM2_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal prog_mem_comp/Mram_PM6_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal prog_mem_comp/Mram_PM15_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal prog_mem_comp/Mram_PM1_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal prog_mem_comp/Mram_PM12_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal prog_mem_comp/Mram_PM9_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal prog_mem_comp/Mram_PM8_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal prog_mem_comp/Mram_PM19_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal prog_mem_comp/Mram_PM4_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal prog_mem_comp/Mram_PM20_RAMD_O has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 3410 unrouted;      REAL time: 2 secs 

Phase  2  : 2945 unrouted;      REAL time: 2 secs 

Phase  3  : 914 unrouted;      REAL time: 3 secs 

Phase  4  : 1047 unrouted; (Setup:47679, Hold:0, Component Switching Limit:0)     REAL time: 4 secs 

Updating file: design.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:85037, Hold:0, Component Switching Limit:0)     REAL time: 7 secs 

Phase  6  : 0 unrouted; (Setup:72180, Hold:0, Component Switching Limit:0)     REAL time: 9 secs 

Updating file: design.ncd with current fully routed design.

Phase  7  : 0 unrouted; (Setup:72180, Hold:0, Component Switching Limit:0)     REAL time: 12 secs 

Phase  8  : 0 unrouted; (Setup:72180, Hold:0, Component Switching Limit:0)     REAL time: 12 secs 

Phase  9  : 0 unrouted; (Setup:72180, Hold:0, Component Switching Limit:0)     REAL time: 12 secs 

Phase 10  : 0 unrouted; (Setup:69236, Hold:0, Component Switching Limit:0)     REAL time: 13 secs 
Total REAL time to Router completion: 13 secs 
Total CPU time to Router completion: 13 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGMUX_X3Y13| No   |   99 |  0.542     |  1.388      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 69236 (Setup: 69236, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | SETUP       |    -1.414ns|    11.414ns|      96|       69236
  pin" 100 MHz HIGH 50%                     | HOLD        |     0.235ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


1 constraint not met.



All signals are completely routed.

WARNING:Par:283 - There are 20 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 13 secs 
Total CPU time to PAR completion: 13 secs 

Peak Memory Usage:  735 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 96 errors found.

Number of error messages: 0
Number of warning messages: 23
Number of info messages: 0

Writing design to file design.ncd



PAR done!
