m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/jakos322/Documents/tsea83_project/projekt/src/vga-simdir
T_opt
!s110 1649928167
V@1jO]AzFVW2[GU`7HUfES0
04 6 8 work vga_tb behavior 1
=1-6805caa7b8a7-6257e7e6-e0697-7e97
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;10.6d;65
Ealu
Z1 w1649835471
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8../alu.vhd
Z6 F../alu.vhd
l0
L5
V^HXAd_l^jbKaeH2CoSVa91
!s100 E0B@f5XmOgl:hz1;[z7QU2
Z7 OL;C;10.6d;65
32
Z8 !s110 1649928163
!i10b 1
Z9 !s108 1649928163.000000
Z10 !s90 +acc|../alu.vhd|../MEM/PROG_LOADER.vhd|../MEM/PROG_MEM.vhd|../MEM/REG_FILE.vhd|../MEM/DATA_MEM.vhd|../VGA_MOTOR.vhd|../vga_test.vhd|
Z11 !s107 ../vga_test.vhd|../VGA_MOTOR.vhd|../MEM/DATA_MEM.vhd|../MEM/REG_FILE.vhd|../MEM/PROG_MEM.vhd|../MEM/PROG_LOADER.vhd|../alu.vhd|
!i113 0
Z12 o+acc
Z13 tExplicit 1 CvgOpt 0
Afunc
R2
R3
R4
DEx4 work 3 alu 0 22 ^HXAd_l^jbKaeH2CoSVa91
l86
L16
VzOdZG56LU^PS4Ym6Ob3c>0
!s100 zYMXYN17U@g2Ud3ZB<d6;2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edata_mem
R1
R2
R3
R4
R0
Z14 8../MEM/DATA_MEM.vhd
Z15 F../MEM/DATA_MEM.vhd
l0
L5
V_6?_0bzb?dz;W@Qa>XBij3
!s100 E^HBb>TR03BMRFUGKE8h90
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Afunc
R2
R3
R4
DEx4 work 8 data_mem 0 22 _6?_0bzb?dz;W@Qa>XBij3
l24
L16
Vk^UP[i6_Jm;igZz1G=U0=2
!s100 8=DHl014hZQng97ezJGT<1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eprog_loader
R1
R2
R3
R4
R0
Z16 8../MEM/PROG_LOADER.vhd
Z17 F../MEM/PROG_LOADER.vhd
l0
L5
VN5N5`UN_X61C5T8d`ScSh2
!s100 OelB5IB:eM]^4kiKL2e3;2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Afunc
R2
R3
R4
DEx4 work 11 prog_loader 0 22 N5N5`UN_X61C5T8d`ScSh2
l43
L12
V8VNT>n]4Jd27GLB0Eg:B;2
!s100 B:_ean=l7_IM4O[>Q?SI83
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eprog_mem
R1
R2
R3
R4
R0
Z18 8../MEM/PROG_MEM.vhd
Z19 F../MEM/PROG_MEM.vhd
l0
L5
V[L3E;ik9CFNE3?`j^_K?;0
!s100 0Zm4VD?04HIe=V6zcPNW33
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Afunc
R2
R3
R4
DEx4 work 8 prog_mem 0 22 [L3E;ik9CFNE3?`j^_K?;0
l31
L13
VFIT;??>:n_KMoEkMbTnWc2
!s100 hDR]gc`EiY3T2he4bhdGZ2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ereg_file
R1
R2
R3
R4
R0
Z20 8../MEM/REG_FILE.vhd
Z21 F../MEM/REG_FILE.vhd
l0
L5
VbM0BSjCoHHY[Yf1>?ARW61
!s100 7ceGS4[ZX:MMIKI6=1kZN2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Afunc
R2
R3
R4
DEx4 work 8 reg_file 0 22 bM0BSjCoHHY[Yf1>?ARW61
l28
L19
VjN;ikiPmc<T>13ia?HDnj3
!s100 bbj;=W>9TKQMKLgi[aoJK0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Evga_motor
Z22 w1649927139
R2
R3
R4
R0
Z23 8../VGA_MOTOR.vhd
Z24 F../VGA_MOTOR.vhd
l0
L30
VNJ;[zQK`LnJdJ=EhLUVLf0
!s100 L@0laWk<fVQO0bGZ7@e`g2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 9 vga_motor 0 22 NJ;[zQK`LnJdJ=EhLUVLf0
l263
L53
VZoAD^eYZLOJm_GZk08gP`3
!s100 ER;mSA6RXLSXM6WYIVLRm3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Evga_tb
Z25 w1649927552
R2
R3
R4
R0
Z26 8../tbs/VGA_tb.vhd
Z27 F../tbs/VGA_tb.vhd
l0
L5
Vjmm^L^W8fC?228lVEQN@]1
!s100 T]S73HZLd_o=2MM6;VOml0
R7
32
R8
!i10b 1
R9
Z28 !s90 +acc|../tbs/VGA_tb.vhd|
Z29 !s107 ../tbs/VGA_tb.vhd|
!i113 0
R12
R13
Abehavior
R2
R3
R4
DEx4 work 6 vga_tb 0 22 jmm^L^W8fC?228lVEQN@]1
l37
L8
VR[NXMbM96:hZj^@MigYC91
!s100 aihN^of]V;`l1eZ5?bG<20
R7
32
R8
!i10b 1
R9
R28
R29
!i113 0
R12
R13
Evga_test
Z30 w1649926665
R2
R3
R4
R0
Z31 8../vga_test.vhd
Z32 F../vga_test.vhd
l0
L5
VX4>ag:hDSl?mEkBk?oIS=1
!s100 2mUVA4f:6eF0<`3OEnS>h1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 8 vga_test 0 22 X4>ag:hDSl?mEkBk?oIS=1
l38
L17
VZ0^X2SC85A<Y:>H]G<__o3
!s100 UajJ7FXETjkg^]]hii3IG2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
