m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/jakos322/Documents/tsea83_project/projekt/src/vga-simdir
Ealu
Z1 w1649073802
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8../alu.vhd
Z6 F../alu.vhd
l0
L5
VMJPT8MnAbe;g=kEiQeKgV2
!s100 Gd=A`c[_KXBRP`D3?LLdY1
Z7 OL;C;10.6d;65
32
Z8 !s110 1649075668
!i10b 1
Z9 !s108 1649075668.000000
Z10 !s90 +acc|../alu.vhd|../MEM/PROG_LOADER.vhd|../MEM/PROG_MEM.vhd|../MEM/REG_FILE.vhd|../MEM/DATA_MEM.vhd|../VGA/VGA_MOTOR.vhd|
Z11 !s107 ../VGA/VGA_MOTOR.vhd|../MEM/DATA_MEM.vhd|../MEM/REG_FILE.vhd|../MEM/PROG_MEM.vhd|../MEM/PROG_LOADER.vhd|../alu.vhd|
!i113 0
Z12 o+acc
Z13 tExplicit 1 CvgOpt 0
Afunc
R2
R3
R4
DEx4 work 3 alu 0 22 MJPT8MnAbe;g=kEiQeKgV2
l78
L15
Vf01:idnaHEQZ>b>bh]BPU2
!s100 bE@A_gfCjSgO8k6bEOMAj0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edata_mem
R1
R2
R3
R4
R0
Z14 8../MEM/DATA_MEM.vhd
Z15 F../MEM/DATA_MEM.vhd
l0
L5
VP8fDz5gOPCYZDUl`J4zIV0
!s100 T[1TJ]I8GkllM]RYVCb<c3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Afunc
R2
R3
R4
DEx4 work 8 data_mem 0 22 P8fDz5gOPCYZDUl`J4zIV0
l23
L15
V=93:]a[`gLh9FOLOb09dN2
!s100 nz0FglLdJ@PkV4[_ZXhbn2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eprog_loader
R1
R2
R3
R4
R0
Z16 8../MEM/PROG_LOADER.vhd
Z17 F../MEM/PROG_LOADER.vhd
l0
L5
VN5N5`UN_X61C5T8d`ScSh2
!s100 OelB5IB:eM]^4kiKL2e3;2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Afunc
R2
R3
R4
DEx4 work 11 prog_loader 0 22 N5N5`UN_X61C5T8d`ScSh2
l33
L12
V45U8@M6Z<AX>6gSgia:n93
!s100 QeiVAH;z=^3dN?I[Z`AZ03
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eprog_mem
R1
R2
R3
R4
R0
Z18 8../MEM/PROG_MEM.vhd
Z19 F../MEM/PROG_MEM.vhd
l0
L5
VYWgh<YfQAG0T0_o4FP2bn0
!s100 m9T9GmhjQ7Tl=do;i?`Ok1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Afunc
R2
R3
R4
DEx4 work 8 prog_mem 0 22 YWgh<YfQAG0T0_o4FP2bn0
l22
L13
VOJDV6cL?GmImULhMAM;2K2
!s100 C0SWgZk2m8JdOg4:WS;kk0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ereg_file
R1
R2
R3
R4
R0
Z20 8../MEM/REG_FILE.vhd
Z21 F../MEM/REG_FILE.vhd
l0
L5
VNG7E2bh2hzc?bCbT84mI;0
!s100 <<o4i:4zo:MJR6]ERE0N@3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Afunc
R2
R3
R4
DEx4 work 8 reg_file 0 22 NG7E2bh2hzc?bCbT84mI;0
l28
L17
VIie2`ZOg@oHGjjlZj[WnK0
!s100 m3L=YkPXFJ`jVR_C?WB6b0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Evga_lab_tb
w1649075389
R2
R3
R4
R0
8../tbs/VGA_tb.vhd
F../tbs/VGA_tb.vhd
l0
L5
V4c98GZ[PWRccW[bQ_LUGM2
!s100 <n[mo^`>oi_2Ve09O_?A60
R7
32
!s110 1649075669
!i10b 1
R9
!s90 +acc|../tbs/VGA_tb.vhd|
!s107 ../tbs/VGA_tb.vhd|
!i113 0
R12
R13
Evga_motor
Z22 w1649072469
R2
R3
R4
R0
Z23 8../VGA/VGA_MOTOR.vhd
Z24 F../VGA/VGA_MOTOR.vhd
l0
L15
VMlHccYGU;Z]>_e6LA@IH41
!s100 7VNW]lPj5=;?13SlhL`7]2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 9 vga_motor 0 22 MlHccYGU;Z]>_e6LA@IH41
l60
L29
VVdoS6XLXFB`WIbYV^MciS0
!s100 HMZUVFzFZ5<jN9[7gkTgC0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
